{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Deploy API express on render.com",
  "main": "functions/app.js",
  "type": "module",
  "scripts": {
    "startnode": "node app.js",
    "start": "node functions/app.js",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.6.3",
    "cors": "2.8.5",
    "express": "^4.19.2",
    "netlify-cli": "17.23.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "zod": "3.23.5"
  },
  "devDependencies": {
    "servor": "^4.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}